<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>快速入门 | 奥尔特云开放平台</title>
    <meta name="generator" content="VuePress 1.5.0">
    
    <meta name="description" content="奥尔特云开放平台">
    <link rel="preload" href="/oort-docs/assets/css/0.styles.8f2704b6.css" as="style"><link rel="preload" href="/oort-docs/assets/js/app.02535a17.js" as="script"><link rel="preload" href="/oort-docs/assets/js/10.503bf6be.js" as="script"><link rel="preload" href="/oort-docs/assets/js/1.2a2feb69.js" as="script"><link rel="preload" href="/oort-docs/assets/js/3.b7a4d181.js" as="script"><link rel="preload" href="/oort-docs/assets/js/4.0e5b2921.js" as="script"><link rel="prefetch" href="/oort-docs/assets/js/11.8223ab0f.js"><link rel="prefetch" href="/oort-docs/assets/js/12.f867133f.js"><link rel="prefetch" href="/oort-docs/assets/js/13.929262da.js"><link rel="prefetch" href="/oort-docs/assets/js/14.58db3f8c.js"><link rel="prefetch" href="/oort-docs/assets/js/15.7a63d630.js"><link rel="prefetch" href="/oort-docs/assets/js/16.f33d1a73.js"><link rel="prefetch" href="/oort-docs/assets/js/17.94d79051.js"><link rel="prefetch" href="/oort-docs/assets/js/18.139c70b7.js"><link rel="prefetch" href="/oort-docs/assets/js/19.6a848e0f.js"><link rel="prefetch" href="/oort-docs/assets/js/20.9d95fd34.js"><link rel="prefetch" href="/oort-docs/assets/js/21.addc1446.js"><link rel="prefetch" href="/oort-docs/assets/js/22.251abc52.js"><link rel="prefetch" href="/oort-docs/assets/js/23.b93d62c4.js"><link rel="prefetch" href="/oort-docs/assets/js/24.acbe891c.js"><link rel="prefetch" href="/oort-docs/assets/js/25.41b975a0.js"><link rel="prefetch" href="/oort-docs/assets/js/26.50dc8a37.js"><link rel="prefetch" href="/oort-docs/assets/js/27.9cbabf5c.js"><link rel="prefetch" href="/oort-docs/assets/js/28.68318c23.js"><link rel="prefetch" href="/oort-docs/assets/js/29.d62fa68a.js"><link rel="prefetch" href="/oort-docs/assets/js/30.0c17026d.js"><link rel="prefetch" href="/oort-docs/assets/js/31.8ff62c99.js"><link rel="prefetch" href="/oort-docs/assets/js/32.17b1dc54.js"><link rel="prefetch" href="/oort-docs/assets/js/33.085c57db.js"><link rel="prefetch" href="/oort-docs/assets/js/34.976fbd41.js"><link rel="prefetch" href="/oort-docs/assets/js/35.b9dcecc4.js"><link rel="prefetch" href="/oort-docs/assets/js/36.e67bdead.js"><link rel="prefetch" href="/oort-docs/assets/js/37.e6ab87d5.js"><link rel="prefetch" href="/oort-docs/assets/js/38.a8df0552.js"><link rel="prefetch" href="/oort-docs/assets/js/39.ccf30ed5.js"><link rel="prefetch" href="/oort-docs/assets/js/40.46d24551.js"><link rel="prefetch" href="/oort-docs/assets/js/41.e819f346.js"><link rel="prefetch" href="/oort-docs/assets/js/42.87a95712.js"><link rel="prefetch" href="/oort-docs/assets/js/43.81eb7d4c.js"><link rel="prefetch" href="/oort-docs/assets/js/44.27c75bfa.js"><link rel="prefetch" href="/oort-docs/assets/js/45.a7996a49.js"><link rel="prefetch" href="/oort-docs/assets/js/46.57b0e8c2.js"><link rel="prefetch" href="/oort-docs/assets/js/47.5a79743f.js"><link rel="prefetch" href="/oort-docs/assets/js/48.891ac505.js"><link rel="prefetch" href="/oort-docs/assets/js/49.45363eb8.js"><link rel="prefetch" href="/oort-docs/assets/js/5.54bbdd7b.js"><link rel="prefetch" href="/oort-docs/assets/js/50.408bd0fb.js"><link rel="prefetch" href="/oort-docs/assets/js/51.ef9bed53.js"><link rel="prefetch" href="/oort-docs/assets/js/52.0056ac74.js"><link rel="prefetch" href="/oort-docs/assets/js/53.c8b921ff.js"><link rel="prefetch" href="/oort-docs/assets/js/54.cf1b8160.js"><link rel="prefetch" href="/oort-docs/assets/js/55.8301f9b1.js"><link rel="prefetch" href="/oort-docs/assets/js/56.4687b53d.js"><link rel="prefetch" href="/oort-docs/assets/js/57.ff3728a0.js"><link rel="prefetch" href="/oort-docs/assets/js/58.2473b73d.js"><link rel="prefetch" href="/oort-docs/assets/js/59.5ed4887b.js"><link rel="prefetch" href="/oort-docs/assets/js/6.00f00382.js"><link rel="prefetch" href="/oort-docs/assets/js/60.1d15dcd6.js"><link rel="prefetch" href="/oort-docs/assets/js/61.804eabc7.js"><link rel="prefetch" href="/oort-docs/assets/js/62.e35b8a79.js"><link rel="prefetch" href="/oort-docs/assets/js/7.67f4deb0.js"><link rel="prefetch" href="/oort-docs/assets/js/8.56ddd2f0.js"><link rel="prefetch" href="/oort-docs/assets/js/9.1c29def2.js">
    <link rel="stylesheet" href="/oort-docs/assets/css/0.styles.8f2704b6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="self_page" data-v-5508a975><div class="theme-container self-cont" data-v-5508a975><header class="navbar" data-v-5508a975><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/oort-docs/" class="home-link router-link-active"><!----> <span class="site-name">奥尔特云开放平台</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-5508a975></div> <aside class="sidebar" data-v-5508a975><nav class="nav-links"><div class="nav-item"><a href="/oort-docs/" class="nav-link">
  首页
</a></div><div class="nav-item"><a href="/oort-docs/guide/overview/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  概述
</a></div><div class="nav-item"><a href="/oort-docs/guide/docs/" class="nav-link">
  文档中心
</a></div><div class="nav-item"><a href="/oort-docs/guide/UIUE/" class="nav-link">
  UI/UE设计
</a></div><div class="nav-item"><a href="/oort-docs/guide/application/" class="nav-link">
  应用开发
</a></div><div class="nav-item"><a href="/oort-docs/guide/services/" class="nav-link">
  服务开发
</a></div> <!----></nav> <div class="search_box_top" data-v-5508a975></div> <div class="search_box" data-v-5508a975><div class="search-box" data-v-5508a975><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>概述</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/overview/" aria-current="page" class="active sidebar-link">快速入门</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/oort-docs/guide/overview/#开放平台概述" class="sidebar-link">开放平台概述</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/overview/#通过平台能做什么" class="sidebar-link">通过平台能做什么</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/overview/#创建应用" class="sidebar-link">创建应用</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/overview/#开发应用" class="sidebar-link">开发应用</a></li><li class="sidebar-sub-header"><a href="/oort-docs/guide/overview/#发布应用" class="sidebar-link">发布应用</a></li></ul></li><li><a href="/oort-docs/guide/overview/quickStart.html" class="sidebar-link">快速开发二</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>应用</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/overview/appIndex.html" class="sidebar-link">应用分类</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/overview/serviceIndex.html" class="sidebar-link">服务创建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/oort-docs/guide/overview/otherIndex.html" class="sidebar-link">其他</a></li></ul></section></li></ul> </aside> <main class="page" data-v-5508a975> <div class="theme-default-content content__default"><h1 id="快速入门"><a href="#快速入门" class="header-anchor">#</a> 快速入门</h1> <h2 id="开放平台概述"><a href="#开放平台概述" class="header-anchor">#</a> 开放平台概述</h2> <p>欢迎使用<code>奥尔特云开发平台文档</code>，使用过程中如碰到问题，请到<a href="https://github.com/OortCloudGroup/oort-docs/issues" target="_blank" rel="noopener noreferrer">Github<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>进行提问。<br>
开放平台是指软件系统通过公开其应用程序编程接口（API）或函数（function）来使外部的程序可以增加该软件系统的功能或使用该软件系统的资源，而不需要更改该软件系统的源代码。
本开发平台主要以vue框架，html语言，实现移动端原生，移动端H5，PCWEB和PC桌面端等应用的协同开发，
主攻于移动办公、队伍建设、沟通协助、AI+视频和一些基础工作等方向，全面支持奥尔特云应用开发与管理。
致力于打造“开放”、“便捷”、“全面”、“资源共享”的平台标准，实现开发资源的最大化。</p> <h2 id="通过平台能做什么"><a href="#通过平台能做什么" class="header-anchor">#</a> <strong>通过平台能做什么</strong></h2> <p>开发者是开放生态的主要组成部分，通过与供应商的合作，提升供应商的服务效率，降低运营成本，使消费者的体验更便捷、更愉悦、更完美。无论你是第三方开发者、系统商、线下推广组织，都能基于开放平台找到适合自己的角色和方向。</p> <h3 id="应用类型"><a href="#应用类型" class="header-anchor">#</a> 应用类型</h3> <p>在奥尔特云开放平台，你可以根据你的需要开发应用商店应用</p> <table><thead><tr><th>应用类型</th> <th style="text-align:center;">应用类型描述</th></tr></thead> <tbody><tr><td>h5轻应用</td> <td style="text-align:center;">奥陌陌移动底座上轻应用，即用即走</td></tr> <tr><td>andorid应用</td> <td style="text-align:center;">奥陌陌移动底座原生应用，原生体验</td></tr> <tr><td>pcweb应用</td> <td style="text-align:center;">pcweb应用</td></tr></tbody></table> <h3 id="应用能力"><a href="#应用能力" class="header-anchor">#</a> 应用能力</h3> <table><thead><tr><th>应用能力</th> <th style="text-align:center;">h5轻应用</th> <th style="text-align:center;">网页</th> <th style="text-align:center;">原生应用</th></tr></thead> <tbody><tr><td>适合场景</td> <td style="text-align:center;">需要用户在界面上操作的应用</td> <td style="text-align:center;">需要用户在界面上操作的应用</td> <td style="text-align:center;">需要用户在界面上操作的应用</td></tr> <tr><td>使用体验</td> <td style="text-align:center;">非常顺滑，接近 Native</td> <td style="text-align:center;">容易卡顿</td> <td style="text-align:center;">可快速进行简易操作</td></tr> <tr><td>开发环境</td> <td style="text-align:center;">提供h5轻应用模板，快速搭建项目</td> <td style="text-align:center;">自行搭建开发环境</td> <td style="text-align:center;">提供应用模板，快速搭建项目境</td></tr> <tr><td>授权等服务端常规 API</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td> <td style="text-align:center;">✅</td></tr> <tr><td>特殊可使用的开放能力</td> <td style="text-align:center;">H5-JS-SDK</td> <td style="text-align:center;">web-JS-SDK</td> <td style="text-align:center;">原生开发sdk支持</td></tr></tbody></table> <h3 id="名词解释"><a href="#名词解释" class="header-anchor">#</a> 名词解释</h3> <p>轻应用： h5</p> <p>apaas 底座</p> <h2 id="创建应用"><a href="#创建应用" class="header-anchor">#</a> 创建应用</h2> <p>本开发平台可以创建4大类型的应用：移动端原生、移动端H5，PCWEB，PC桌面端。<br>
例：现以创建一个名为“虫虫”的移动端H5应用为例。</p> <h3 id="登录供应商开发平台"><a href="#登录供应商开发平台" class="header-anchor">#</a> 登录供应商开发平台</h3> <p>在浏览器地址栏，输入 http://oort.oortcloudsmart.com:32610/oort/oortcloud-frontservice/supplier_manage/index.html#/login 并登入，然后登录你的账户 点击登录按钮，完成登录</p> <p><img src="/oort-docs/assets/img/login.09d4bf14.png" alt="An image">
进入网站首页、并点击“我的应用”就可以创建应用啦
<img src="/oort-docs/assets/img/index.7ac385f1.png" alt="An image"></p> <h3 id="创建应用-2"><a href="#创建应用-2" class="header-anchor">#</a> 创建应用</h3> <h4 id="一、点击-创建应用"><a href="#一、点击-创建应用" class="header-anchor">#</a> 一、点击[ + 创建应用]</h4> <p><img src="/oort-docs/assets/img/create1.6baca66b.png" alt="An image"></p> <h4 id="二、在弹出框里填写应用的类型、名称、应用图标、分类、以及应用的简单概要信息"><a href="#二、在弹出框里填写应用的类型、名称、应用图标、分类、以及应用的简单概要信息" class="header-anchor">#</a> 二、在弹出框里填写应用的类型、名称、应用图标、分类、以及应用的简单概要信息</h4> <p><img src="/oort-docs/assets/img/create3.22982e64.png" alt="An image"></p> <h4 id="三-、点击创建"><a href="#三-、点击创建" class="header-anchor">#</a> 三 、点击创建</h4> <p><img src="/oort-docs/assets/img/create4.f66b986f.png" alt="An image">
这样我们在页面就可以看到刚刚创建的名为“虫虫”的应用。</p> <h4 id="四、应用凭证和基本信息"><a href="#四、应用凭证和基本信息" class="header-anchor">#</a> 四、应用凭证和基本信息</h4> <ul><li>在创建应用后，会自动生成一个唯一对应的应用ID和应用密钥。在这里需要继续完善应用的基本信息，上传应用包、应用截图、应用编码，版本号等必须项。另外为了其他使用者更快了解应用，还可以填写应用的程序入口以及应用功能的简介。</li> <li>点击应用名称旁边的【🖊】进入编辑状态，可以把应用根据应用功能又分为移动办公、队伍建设、沟通协助、AI+视频、基础工作。
<img src="/oort-docs/assets/img/create5.7e540afc.png" alt="image"> <img src="/oort-docs/assets/img/create6.e2602b0d.png" alt="An image"></li></ul> <h4 id="五、下一步"><a href="#五、下一步" class="header-anchor">#</a> 五、下一步</h4> <h4 id="六、设置服务信息"><a href="#六、设置服务信息" class="header-anchor">#</a> 六、设置服务信息</h4> <p>服务信息主要有3大项：</p> <ul><li>综合信息：
<ul><li>是否强制更新，默认为否。</li> <li>应用部署网络：默认一类网。</li></ul></li> <li>建设信息：应用归属地、应用开发时间、应用责任人、建设单位、联系电话。</li> <li>支持信息：应用开发单位、运维电话
<img src="/oort-docs/assets/img/create7.c76fa339.png" alt="An image"> <img src="/oort-docs/assets/img/create8.4e8bb06d.png" alt="An image"></li></ul> <h4 id="七、应用发布管理"><a href="#七、应用发布管理" class="header-anchor">#</a> 七、应用发布管理</h4> <p>此步骤表明应用的版本号，应用的发布时间、以及当前发布版本的应用描述（新功能、新特性等）
<img src="/oort-docs/assets/img/create9.7e90164f.png" alt="An image">
至此，一个完整的应用就创建完成了。后面可以对应用进行应用、管理、以及更新。</p> <h2 id="开发应用"><a href="#开发应用" class="header-anchor">#</a> 开发应用</h2> <h3 id="开发pc-web端应用"><a href="#开发pc-web端应用" class="header-anchor">#</a> 开发pc web端应用</h3> <h3 id="开发h5-移动端应用"><a href="#开发h5-移动端应用" class="header-anchor">#</a> 开发H5 移动端应用</h3> <h3 id="开发原生android-ios应用"><a href="#开发原生android-ios应用" class="header-anchor">#</a> 开发原生android, ios应用</h3> <h2 id="发布应用"><a href="#发布应用" class="header-anchor">#</a> 发布应用</h2></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/OortCloudGroup/oort-docs/edit/master/docs/guide/overview/index.md" target="_blank" rel="noopener noreferrer">在GitHub上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">更新时间:</span> <span class="time">3 个月前</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/oort-docs/guide/overview/quickStart.html">
        快速开发二
      </a>
      →
    </span></p></div> </main></div></div><div class="global-ui"><!----></div></div>
    <script src="/oort-docs/assets/js/app.02535a17.js" defer></script><script src="/oort-docs/assets/js/10.503bf6be.js" defer></script><script src="/oort-docs/assets/js/1.2a2feb69.js" defer></script><script src="/oort-docs/assets/js/3.b7a4d181.js" defer></script><script src="/oort-docs/assets/js/4.0e5b2921.js" defer></script>
  </body>
</html>
